# provaHibernateMaven

provaHibernateMaven/: pom.xml
provaHibernateMaven/src/main/java/net/javaguides/hibernate/: App.java
provaHibernateMaven/src/main/java/net/javaguides/hibernate/dao/: PersonaDao.java
provaHibernateMaven/src/main/java/net/javaguides/hibernate/entity/: Persona.java
provaHibernateMaven/src/main/java/net/javaguides/hibernate/util/: HibernateUtil.java
